# FunnyBot

./: pom.xml
.github/workflows/: release-build.yml
annotation-processing/: pom.xml
annotation-processing/src/main/java/tech/hirschfeld/funnybot/: GuildEventListenerProcessor.java
annotation-processing/src/test/java/tech/hirschfeld/funnybot/: AppTest.java
annotations/: pom.xml
annotations/src/main/java/tech/hirschfeld/funnybot/: GuildEventListener.java
funnybot/: pom.xml
funnybot/src/main/java/tech/hirschfeld/funnybot/: SettingsReader.java
funnybot/src/main/java/tech/hirschfeld/funnybot/events/handler/: EventListener.java
funnybot/src/main/java/tech/hirschfeld/funnybot/events/handler/guildspecific/: EinsServerEventListener.java
funnybot/src/test/java/tech/hirschfeld/funnybot/: AppTest.java
src/main/java/tech/hirschfeld/funnybot/: App.java  EventListener.java
src/main/java/tech/hirschfeld/funnybot/events/handler/: EventListener.java
src/main/java/tech/hirschfeld/funnybot/events/handler/guildspecific/: EinsServerEventListener.java
src/main/java/tech/hirschfeld/funnybot/events/utils/: GuildEventListener.java  GuildSpecificListenerAdapter.java
